/*--------------------------- CUERPO PRINCIPAL -*/
body{
    background-color: #FBFBFB;
    font-family: "Roboto-Regular", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Verdana", "sans-serif";
}
/*--------------------------- TODAS LOS ELEMENTOS SIN MARGEN -*/
*{
    margin: 0;
    padding: 0;
}
/*--------------------------- LISTAS Y LINK SIN ESTILO -*/
li{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
/*-------------------------- HEADER -*/
header{
    width: 100%;
    height: 3em;
    z-index: 100;
    background-color:#FFF;
}
/*-----Logo*/
.dlogos{
    float: left;
    width: 30%;
    height: 3em;
}
/*img logo*/
.dlogos img{
    width: 100%;
    height: 100%;
}
/*------MENU*/
.dmenus{
    float: right;
    height: 2em;
    margin-top: 1em;
    width: 50%;
}
/*---UL*/
/*-li*/
.dmenus li{
    float: right;
    padding: 0 0.5em;
    cursor: pointer;
}
/*b*/
.dmenus li b{
    font-size: 0.8em;
    color:#333;
    text-transform: uppercase;
}
/*------------------------- SECTION -*/
section{
    width: 100%;
    min-height: calc(100% - 3em);
    display: inline-block;
    /*background-color: rebeccapurple;*/
}
/*------------------------- ASIDE*/
aside{
    float: left;
    width: 100%;
    height: 72%;
    background: rgb(235,235,235);
    background: linear-gradient(180deg, rgba(235,235,235,1) 59%, rgba(255,255,255,1) 92%);
}
/*----- PRESENTACIÓN*/
.dprese{
    float: left;
    width: 62%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 0.5em 0 0 0.5em;
}

/*-----PRESENTACIONES*/
.p1{
    background-image: url("../img/presentacion1.jpg");
}
.p2{
    background-image: url("../img/presentacion2.jpg");
}
.p3{
    background-image: url("../img/presentacion3.jpg");
}
.p4{
    background-image: url("../img/presentacion4.jpg");
}
.descri{
    position: relative;
    float: left;
    width: 38%;
    height: 100%;
    background-color: #FFF;
    border-radius: 0 0.5em 0.5em 0;
}

/*titulo*/
.descri h1{
    position: relative;
    width: calc(100% - 3em);
    text-align: left;
    color:rgb(235, 0, 0);
    font-size: 2.1em;
    padding: 2em 1.5em 0.5em 1.5em;
    font-weight: normal;
    font-stretch: extra-expanded;
}
/*sub*/
.descri h2{
    width: calc(100% - 6em);
    text-align: left;
    color: #212121;
    font-weight: normal;
    padding: 0 3em 0 3em;
    font-size: 1.1em;
    font-family: "RobotoCondensed-Regular";
}
/*sub*/
.descri h3{
    position: absolute;
    margin: 0 0 0 -3em;
    color:#212121;
    padding: 1.5em 3em;
    left: 0;
    bottom: 0;
    background-color: #FFF;
    color:#333;
}
/*-------------------------------------------TRABAJOS -*/
article{
    float: left;
    width: calc(100% - 6em);
    margin: 1em 0;
    padding: 0 3em;
    background: rgb(235,235,235);
    border-top: 0.03em solid #CCC;
}
.lprodu{
    float: left;
    width: 20%;
    margin: 1.5em 1em;
    background-color: #FFF;
    border-radius: 0.5em;
    box-shadow: 0.1em 0.1em 0.1em #CCC;
}
.lprodu h1{
    width: (100% - 2em);
    text-align: center;
    padding: 1em 1em 0.5em 1em;
    color:rgb(235, 0, 0);
}

.lprodu p, .lprodu b{
    float: left;
    color: #212121;
    width: calc(100% - 2em);
    margin: 0 1em;
}
.lprodu b{
    color: #666;
}
.lprodu div{
    float: left;
    position: relative;
    width: 100%;
    height: 15em;
    border-radius: 0 0 0.5em 0.5em;
    background-position: center;
    background-size: cover;
}
.lprodu div::before{
    content: '';
    position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,0) 84%, rgba(255,255,255,1) 97%);
}
.appsai{
   background-image: url("../img/app.jpg");
}
.camara{
   background-image: url("../img/camaras.jpg");
}
.smarth{
   background-image: url("../img/smarthome.jpg");
}

/*-------------------------- SWIPPERS -*/
.swiper-container{
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
}
.swiper-wrapper{
    position: relative;
    margin: 0.5em 0;
    width:80% !important;
    height: 90% !important;
    border-radius: 0.5em;
}
.swiper-slide{
    width: 100% !important;
    border-radius: 0.5em;
    box-shadow: 0.1em 0.1em 0.3em #CCC;
}

/*------------------------- FUENTES*/
@font-face{
    font-family: "Roboto-Black";
    src: url("../fuentes/Roboto-Black.ttf");
  }
  @font-face{
    font-family: "Roboto-Light";
    src: url("../fuentes/Roboto-Light.ttf");
  }
  @font-face{
    font-family: "Roboto-Regular";
    src: url("../fuentes/Roboto-Regular.ttf");
  }
  @font-face{
      font-family:"RobotoCondensed-Regular";
      src:url("../fuentes/RobotoCondensed-Regular.ttf");
  }
